# 四指向上查看所有桌面
gesture swipe up 4      xdotool key super+w
# 四肢
gesture swipe down 4    xdotool key ctrl+F7
gesture swipe right 4   _internal ws_down
gesture swipe left 4    _internal ws_up
gesture pinch in 4      xdotool key F9
gesture pinch out 4     xdotool key F9
